		@font-face {
	  src: url(Fonts/silkamono-regular.woff2);
	   font-family: silka;
	}

	@media only all and (min-width:700px) {



	@media (prefers-color-scheme: dark) {
			:root {
			  --menu-bg: #000;
			  --menu-color: #fff;
			}
		}

	@media (prefers-color-scheme: light) {
			:root {
			  --menu-bg: #fff;
			  --menu-color: #000;
			}
		}

		body{
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		     -khtml-user-select: none;
		       -moz-user-select: none;
		        -ms-user-select: none;
		            user-select: none;
			
			margin: 0;
			padding: 0;
			font-family: silka;
			padding-top: 4.5em;
			background-color: var(--menu-bg);

		}
		header{
			display: flex;
			position: fixed;
			justify-content:space-between;
			align-items: center;
			top: 0;
			left: 0;
			width: 97%;
			padding: 0.7em 1.5% 0.7em 1.5%;
			z-index: 100;
			color:#000;
			background-color:#000;
			mix-blend-mode: difference;

		}

		#logo{
			color: white;
			text-decoration: none;
			font-size: 2.5em;
			font-weight: bold;
			}

		.gallery {
			display: grid;
			grid-column-gap: 2%;
			grid-template-columns: repeat(3, 1fr);
			width: 97%;
			padding: 0em 1.5% 1.1em 1.5%;
		}

		.gallery a{
			align-self: stretch;
			opacity:0;
			display:flex;
			flex-direction:column;
			width: 100%;
			color: var(--menu-color);
			text-decoration: none;
			padding-bottom:  50px;
			animation: fadein .2s ease-out .3s forwards;
		}

		@keyframes fadein {
		  0% {opacity: 0;}
		  100% {opacity: 1;}
		}

		.gallery :hover img{
			filter: blur(0.5rem);
			transition: 0.4s ease;
		}

		.gallery img{
			width: 100%;
			flex: 1;
			transition: 0.4s ease;
			
		}

		.gallery span{
			padding-top:1em;
		}

		.color{
			background-color: rgb(0, 0, 0);
			animation: color 1.5s .2s ease forwards;
		}

		@keyframes color { 
                0%{background-color: rgb(0, 0, 0)}
                100%{background-color: var(--color)}
        }

	}	















	@media only all and (max-width:700px) {



		@media (prefers-color-scheme: dark) {
			:root {
			  --menu-bg: #000;
			  --menu-color: #fff;
			}
		}

		@media (prefers-color-scheme: light) {
			:root {
			  --menu-bg: #fff;
			  --menu-color: #000;
			}
		}

		body{
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		     -khtml-user-select: none;
		       -moz-user-select: none;
		        -ms-user-select: none;
		            user-select: none;
			
			margin: 0;
			padding: 0;
			font-family: silka;
			padding-top: 4.5em;
			background-color: var(--menu-bg);

		}
		header{
			display: flex;
			position: fixed;
			justify-content:space-between;
			align-items: center;
			top: 0;
			left: 0;
			width: 97%;
			padding: 0.7em 1.5% 0.7em 1.5%;
			z-index: 100;
			color:#000;
			background-color:#000;
			mix-blend-mode: difference;

		}

		#logo{
			color: white;
			text-decoration: none;
			font-size: 2.5em;
			font-weight: bold;
			}

		.gallery {
			display: grid;
			grid-column-gap: 2%;
			grid-template-columns: repeat(1, 1fr);
			width: 97%;
			padding: 0em 1.5% 1.1em 1.5%;
		}

		.gallery a{
			align-self: stretch;
			opacity:0;
			display:flex;
			flex-direction:column;
			width: 100%;
			color: var(--menu-color);
			text-decoration: none;
			padding-bottom:  50px;
			animation: fadein .2s ease-out .3s forwards;
		}

		@keyframes fadein {
			0% {opacity: 0;}
			100% {opacity: 1;}
		  }
  
		  .gallery :hover img{
			  filter: blur(0.5rem);
			  transition: 0.4s ease;
		  }
  
		  .gallery img{
			  width: 100%;
			  flex: 1;
			  transition: 0.4s ease;
			  
		  }
		
		.gallery span{
			padding-top:1em;
		}

		.color{
			background-color: rgb(0, 0, 0);
			animation: color 1.5s .2s ease forwards;
		}

		@keyframes color { 
                0%{background-color: rgb(0, 0, 0)}
                100%{background-color: var(--color)}
        }

		.gallery p{
			color:#FFF;
			opacity: 0;
			visibility: hidden;
			position: absolute;
			margin:0;
			width:100%;
			text-align: center;
			top: 50%;
			transform: translateY(-50%);
			transition: 0.2s ease;
			z-index: 100;
		}
	}

